# Autogenerated config.py
#
# NOTE: config.py is intended for advanced users who are comfortable
# with manually migrating the config file on qutebrowser upgrades. If
# you prefer, you can also configure qutebrowser using the
# :set/:bind/:config-* commands without having to write a config.py
# file.
#
# Documentation:
#   qute://help/configuring.html
#   qute://help/settings.html
# pylist: disable=undefined-all-variable


# Here's mine:
#
#     // ==UserScript==
#     // @name Skip YouTube ads
#     // @description Skips the ads in YouTube videos
#     // @run-at document-start
#     // @include *.youtube.com/*
#     // ==/UserScript==
#
#     document.addEventListener('load', () => {
#         const btn = document.querySelector('.videoAdUiSkipButton,.ytp-ad-skip-button-modern')
#         if (btn) {
#             btn.click()
#         }
#         const ad = [...document.querySelectorAll('.ad-showing')][0];
#         if (ad) {
#             document.querySelector('video').currentTime = 9999999999;
#         }
#     }, true);
#
# Instead of changing the playback speed, it just jumps the video to a crazy time.
#
# Just put that in a file ending in `.js` in your greasemonkey directory. For you, it would be something like `/home/kailorston/.config/qutebrowser/greasemonkey/youtube-ads.js`.
#
# You could also do the mpv trick, or redirect videos to invidious.
#
# &#x200B;
#
# I think they have something to make the adblock block it, but it won't be coming until a while later.
#
# [https://github.com/qutebrowser/qutebrowser/pull/7629](https://github.com/qutebrowser/qutebrowser/pull/7629)
#
# [https://github.com/qutebrowser/qutebrowser/issues/6480](https://github.com/qutebrowser/qutebrowser/issues/6480)
#
# But I don't really know...


import os
from qutebrowser.api import interceptor

# Uncomment this to still load settings configured via autoconfig.yml
config.load_autoconfig()

# ================== Youtube Add Blocking ======================= {{{
def filter_yt(info: interceptor.Request):
    """Block the given request if necessary."""
    url = info.request_url
    if (
        url.host() == "www.youtube.com"
        and url.path() == "/get_video_info"
        and "&adformat=" in url.query()
    ):
        info.block()


interceptor.register(filter_yt)
# }}}

# Always restore open sites when qutebrowser is reopened.
# Type: Bool
#c.auto_save.session = True
config.set("auto_save.session", True)

# backend
config.set("backend", "webengine")

# Setting dark mode
config.set("colors.webpage.darkmode.enabled", True)

# scrolling bar
config.set("scrolling.bar", "overlay")

config.set("content.user_stylesheets", "user.css")

# Leave insert mode if a non-editable element is clicked.
config.set("input.insert_mode.auto_leave", True)

# Automatically enter insert mode if an editable element is focused
# after loading the page.
config.set("input.insert_mode.auto_load", True)


# Try to pre-fetch DNS entries to speed up browsing.
# Type: Bool
config.set("content.dns_prefetch", True)
# Value to send in the `DNT` header. When this is set to true,
# qutebrowser asks websites to not track your identity. If set to null,
# the DNT header is not sent at all.
# Type: Bool
config.set("content.headers.do_not_track", True)
# Send the Referer header. The Referer header tells websites from which
# website you were coming from when visting them.
# Type: String
# Valid values:
#   - always: Always send the Referer.
#   - never: Never send the Referer. This is not recommended, as some sites may break.
#   - same-domain: Only send the Referer for the same domain. This will still protect your privacy, but shouldn't break any sites.
config.set("content.headers.referer", 'same-domain')

# Enables or disables WebGL.
# Type: Bool
config.set("content.webgl", True)
# The directory to save downloads to. If unset, a sensible os-specific
# default is used.
# Type: Directory
config.set("downloads.location.directory", '~/Downloads')
# Prompt the user for the download location. If set to false,
# `downloads.location.directory` will be used.
# Type: Bool
config.set("downloads.location.prompt", False)
# Encoding to use for the editor.
# Type: Encoding
config.set("editor.encoding", 'utf-8')

# Spell checking languages. You can check for available languages and
# install dictionaries using scripts/install_dict.py. Run the script
# with -h/--help for instructions.
# Type: List of String
# /usr/share/qutebrowser/scripts/dictcli.py install en-US
# /usr/share/qutebrowser/scripts/dictcli.py install da-DK
config.set("spellcheck.languages", ["en-US", "da-DK"])

# Which cookies to accept. With QtWebEngine, this setting also controls
# other features with tracking capabilities similar to those of cookies;
# including IndexedDB, DOM storage, filesystem API, service workers, and
# AppCache. Note that with QtWebKit, only `all` and `never` are
# supported as per-domain values. Setting `no-3rdparty` or `no-
# unknown-3rdparty` per-domain on QtWebKit will have the same effect as
# `all`. If this setting is used with URL patterns, the pattern gets
# applied to the origin/first party URL of the page making the request,
# not the request URL.
# Type: String
# Valid values:
#   - all: Accept all cookies.
#   - no-3rdparty: Accept cookies from the same origin only. This is known to break some sites, such as GMail.
#   - no-unknown-3rdparty: Accept cookies from the same origin only, unless a cookie is already set for the domain. On QtWebEngine, this is the same as no-3rdparty.
#   - never: Don't accept cookies at all.
config.set('content.cookies.accept', 'all', 'chrome-devtools://*')

# Which cookies to accept. With QtWebEngine, this setting also controls
# other features with tracking capabilities similar to those of cookies;
# including IndexedDB, DOM storage, filesystem API, service workers, and
# AppCache. Note that with QtWebKit, only `all` and `never` are
# supported as per-domain values. Setting `no-3rdparty` or `no-
# unknown-3rdparty` per-domain on QtWebKit will have the same effect as
# `all`. If this setting is used with URL patterns, the pattern gets
# applied to the origin/first party URL of the page making the request,
# not the request URL.
# Type: String
# Valid values:
#   - all: Accept all cookies.
#   - no-3rdparty: Accept cookies from the same origin only. This is known to break some sites, such as GMail.
#   - no-unknown-3rdparty: Accept cookies from the same origin only, unless a cookie is already set for the domain. On QtWebEngine, this is the same as no-3rdparty.
#   - never: Don't accept cookies at all.
config.set('content.cookies.accept', 'all', 'devtools://*')

# User agent to send.  The following placeholders are defined:  *
# `{os_info}`: Something like "X11; Linux x86_64". * `{webkit_version}`:
# The underlying WebKit version (set to a fixed value   with
# QtWebEngine). * `{qt_key}`: "Qt" for QtWebKit, "QtWebEngine" for
# QtWebEngine. * `{qt_version}`: The underlying Qt version. *
# `{upstream_browser_key}`: "Version" for QtWebKit, "Chrome" for
# QtWebEngine. * `{upstream_browser_version}`: The corresponding
# Safari/Chrome version. * `{qutebrowser_version}`: The currently
# running qutebrowser version.  The default value is equal to the
# unchanged user agent of QtWebKit/QtWebEngine.  Note that the value
# read from JavaScript is always the global value. With QtWebEngine
# between 5.12 and 5.14 (inclusive), changing the value exposed to
# JavaScript requires a restart.
# Type: FormatString
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/{webkit_version} (KHTML, like Gecko) {upstream_browser_key}/{upstream_browser_version} Safari/{webkit_version}', 'https://web.whatsapp.com/')

# User agent to send.  The following placeholders are defined:  *
# `{os_info}`: Something like "X11; Linux x86_64". * `{webkit_version}`:
# The underlying WebKit version (set to a fixed value   with
# QtWebEngine). * `{qt_key}`: "Qt" for QtWebKit, "QtWebEngine" for
# QtWebEngine. * `{qt_version}`: The underlying Qt version. *
# `{upstream_browser_key}`: "Version" for QtWebKit, "Chrome" for
# QtWebEngine. * `{upstream_browser_version}`: The corresponding
# Safari/Chrome version. * `{qutebrowser_version}`: The currently
# running qutebrowser version.  The default value is equal to the
# unchanged user agent of QtWebKit/QtWebEngine.  Note that the value
# read from JavaScript is always the global value. With QtWebEngine
# between 5.12 and 5.14 (inclusive), changing the value exposed to
# JavaScript requires a restart.
# Type: FormatString
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}; rv:71.0) Gecko/20100101 Firefox/71.0', 'https://accounts.google.com/*')

# User agent to send.  The following placeholders are defined:  *
# `{os_info}`: Something like "X11; Linux x86_64". * `{webkit_version}`:
# The underlying WebKit version (set to a fixed value   with
# QtWebEngine). * `{qt_key}`: "Qt" for QtWebKit, "QtWebEngine" for
# QtWebEngine. * `{qt_version}`: The underlying Qt version. *
# `{upstream_browser_key}`: "Version" for QtWebKit, "Chrome" for
# QtWebEngine. * `{upstream_browser_version}`: The corresponding
# Safari/Chrome version. * `{qutebrowser_version}`: The currently
# running qutebrowser version.  The default value is equal to the
# unchanged user agent of QtWebKit/QtWebEngine.  Note that the value
# read from JavaScript is always the global value. With QtWebEngine
# between 5.12 and 5.14 (inclusive), changing the value exposed to
# JavaScript requires a restart.
# Type: FormatString
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99 Safari/537.36', 'https://*.slack.com/*')

# User agent to send.  The following placeholders are defined:  *
# `{os_info}`: Something like "X11; Linux x86_64". * `{webkit_version}`:
# The underlying WebKit version (set to a fixed value   with
# QtWebEngine). * `{qt_key}`: "Qt" for QtWebKit, "QtWebEngine" for
# QtWebEngine. * `{qt_version}`: The underlying Qt version. *
# `{upstream_browser_key}`: "Version" for QtWebKit, "Chrome" for
# QtWebEngine. * `{upstream_browser_version}`: The corresponding
# Safari/Chrome version. * `{qutebrowser_version}`: The currently
# running qutebrowser version.  The default value is equal to the
# unchanged user agent of QtWebKit/QtWebEngine.  Note that the value
# read from JavaScript is always the global value. With QtWebEngine
# between 5.12 and 5.14 (inclusive), changing the value exposed to
# JavaScript requires a restart.
# Type: FormatString
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}; rv:71.0) Gecko/20100101 Firefox/71.0', 'https://docs.google.com/*')

# User agent to send.  The following placeholders are defined:  *
# `{os_info}`: Something like "X11; Linux x86_64". * `{webkit_version}`:
# The underlying WebKit version (set to a fixed value   with
# QtWebEngine). * `{qt_key}`: "Qt" for QtWebKit, "QtWebEngine" for
# QtWebEngine. * `{qt_version}`: The underlying Qt version. *
# `{upstream_browser_key}`: "Version" for QtWebKit, "Chrome" for
# QtWebEngine. * `{upstream_browser_version}`: The corresponding
# Safari/Chrome version. * `{qutebrowser_version}`: The currently
# running qutebrowser version.  The default value is equal to the
# unchanged user agent of QtWebKit/QtWebEngine.  Note that the value
# read from JavaScript is always the global value. With QtWebEngine
# between 5.12 and 5.14 (inclusive), changing the value exposed to
# JavaScript requires a restart.
# Type: FormatString
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}; rv:71.0) Gecko/20100101 Firefox/71.0', 'https://drive.google.com/*')

# Load images automatically in web pages.
# Type: Bool
config.set('content.images', True, 'chrome-devtools://*')

# Load images automatically in web pages.
# Type: Bool
config.set('content.images', True, 'devtools://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'chrome-devtools://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'devtools://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'chrome://*/*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'qute://*/*')

config.set('content.blocking.enabled', True)

config.set('content.blocking.method', 'both')

config.set('content.blocking.adblock.lists', [
  "https://easylist.to/easylist/easylist.txt",
  "https://easylist.to/easylist/easyprivacy.txt",
  "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext",
  # "https://curben.gitlab.io/malware-filter/urlhaus-filter-online.txt",
  "https://gitcdn.xyz/repo/NanoAdblocker/NanoFilters/master/NanoMirror/NanoDefender.txt",
  "https://gitcdn.xyz/repo/NanoAdblocker/NanoFilters/master/NanoFilters/NanoBase.txt",
  "https://easylist-downloads.adblockplus.org/abp-filters-anti-cv.txt"
])

config.set('content.pdfjs', True)


config.set("url.searchengines", {'DEFAULT': 'https://search.brave.com/search?q={}', 'g': 'https://www.google.com/search?q={}', 'aw': 'https://wiki.archlinux.org/index.php?search={}', 'ar': 'https://aur.archlinux.org/packages/?O=0&K={}'})
# Awesome way to open vim from qutebrowser
config.set("editor.command", [
    os.environ["TERMINAL"],
    "-e",
    os.environ["EDITOR"],
    "-f",
    "{file}",
    "-c",
    "normal {line}G{column0}1",
])
# Bindings for normal mode
config.bind("<y><o>", "yank inline [[{url}][{title}]]")

config.bind(',p', 'spawn playlistplay')
config.bind(',P', 'hint links spawn playlistadd {hint-url}')
config.bind(',m', 'spawn mpv {url}')
config.bind(',M', 'hint links spawn mpv {hint-url}')
config.bind(',Z', 'hint links spawn termite -e youtube-dl {hint-url}')
config.bind('t', 'cmd-set-text -s :open -t')
config.bind('xb', 'config-cycle statusbar.show always never')
config.bind('xt', 'config-cycle tabs.show always never')
config.bind('xx', 'config-cycle statusbar.show always never;; config-cycle tabs.show always never')
config.bind("<f12>", "inspector")
# Bindings for insert mode
config.bind("<Ctrl-x><Ctrl-e>", "open-editor", "insert")
config.bind('=', 'zoom')
config.bind('@', 'run-macro')
config.bind('wi', 'devtools')

config.set("window.transparent", True)
# The format to use for the window title. The following placeholders are
# defined:
#   * `{perc}`: The percentage as a string like `[10%]`.
#   * `{perc_raw}`: The raw percentage, e.g. `10`
#   * `{current_title}`: The title of the current web page
#   * `{title_sep}`: The string ` - ` if a title is set, empty otherwise.
#   * `{index}`: Index of this tab.
#   * `{aligned_index}`: Index of this tab padded with spaces to have the same width.
#   * `{id}`: The internal window ID of this window.
#   * `{scroll_pos}`: The page scroll position.
#   * `{host}`: The host of the current web page.
#   * `{backend}`: Either ''webkit'' or ''webengine''
#   * `{private}` : Indicates when private mode is enabled.
#   * `{current_url}`: URL of the current web page.
#   * `{protocol}`: Protocol (http/https/…) of the current web page.
#   * `{audio}`: Indicator for audio/mute status.
config.set("window.title_format", "{private}{perc}{current_title}{title_sep}qutebrowser")

config.set("colors.statusbar.normal.bg", '#0D1117')
config.set("colors.statusbar.command.bg", '#0D1117')
config.set("colors.statusbar.command.fg", '#C7CFD7')
config.set("colors.statusbar.normal.fg", '#C7CFD7')
config.set("statusbar.show", "always")

config.set("colors.tabs.even.bg", '#0D1117')
config.set("colors.tabs.odd.bg", '#0D1117')
config.set("colors.tabs.even.fg", '#C7CFD7')
config.set("colors.tabs.odd.fg", '#C7CFD7')
config.set("colors.tabs.selected.even.bg", '#161B22')
config.set("colors.tabs.selected.odd.bg", '#161B22')
config.set("colors.hints.bg", '#0D1117')
config.set("colors.hints.fg", '#C7CFD7')
config.set("tabs.show", "switching")
config.set("tabs.padding", {'top': 1, 'right': 5, 'bottom': 4, 'left': 5})

# change title format
config.set("tabs.title.format", "{audio}{index}: {current_title}")
# fonts
config.set("fonts.web.size.default", 16)


config.set("colors.tabs.indicator.stop", '#AC5753')
config.set("colors.completion.odd.bg", '#0D1117')
config.set("colors.completion.even.bg", '#0D1117')
config.set("colors.completion.fg", '#C7CFD7')
config.set("colors.completion.category.bg", '#0D1117')
config.set("colors.completion.category.fg", '#C7CFD7')
config.set("colors.completion.item.selected.bg", '#0D1117')
config.set("colors.completion.item.selected.fg", '#C7CFD7')
